# This is the first cyn program.
# This is not a well structured example I am using this for testing.

h = ((2 + 2) * $double 2) #prints 16
double $x = $x * 2

$add $a $b = 
	$a + $b

lamb = λa b -> $a + 2

runOn f a = f a

arr = [1, 2, 3]

bleh = if h == 7
	then if h == 8
		then h
		else brucwbleh
	else asdfjlk

# main = runOn (λa -> $a * 2) 16

main =
	println $h;
	println "aaa";
	println 4;

	blehs := 3;

	while $blehs < 20 do {
		blehs *= 2;
		println $blehs
	};

	if $h == 16
		then println "h is 8"
		else println "h is not 8";

	for i in 0 <> 20 do println $i;

	println "c";
	
	println (2 => 4);

	obj := {
		a : {b : 55},
	};

	obj.a = 4


# main = double 8

b = {
    asd : 2,
    bleh : 3
}

=> a b = $a + $b + 2

>>= x y = $x ** $y
